# examen-api-montoya

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/examen_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen_api/: App.kt  MainActivity.kt
app/src/main/java/com/example/examen_api/data/model/: User.kt
app/src/main/java/com/example/examen_api/data/model/components/: UserCard.kt
app/src/main/java/com/example/examen_api/data/model/components/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/examen_api/data/model/di/: DiModule.kt
app/src/main/java/com/example/examen_api/data/model/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/examen_api/data/model/repository/: UserRepository.kt
app/src/main/java/com/example/examen_api/data/model/screens/: UserCreateScreen.kt  UserDetailScreen.kt  UserDetailViewModel.kt  UserEditScreen.kt  UserListScreen.kt
app/src/main/java/com/example/examen_api/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/examen_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
